{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "public": false,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
